spring.application.name=Student Management System

spring.datasource.url = jdbc:postgresql://localhost:5432/wbeThursday
spring.datasource.username = postgres
spring.datasource.password = tikri
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
server.port=8081
